<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/book.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/book.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ssm," />










<meta name="description" content="前言主要用来记录学习ssm框架中所遇到的一些知识点和遇到的问题（不定时更新）若对其中一些代码举例不太清楚的，可以参考ssm简单使用">
<meta name="keywords" content="ssm">
<meta property="og:type" content="article">
<meta property="og:title" content="ssm知识点和问题">
<meta property="og:url" content="http://yoursite.com/2018/04/07/ssm知识点和问题/index.html">
<meta property="og:site_name" content="光玉">
<meta property="og:description" content="前言主要用来记录学习ssm框架中所遇到的一些知识点和遇到的问题（不定时更新）若对其中一些代码举例不太清楚的，可以参考ssm简单使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/知识点/spring作用.png">
<meta property="og:image" content="http://yoursite.com/img/知识点/参数绑定过程.png">
<meta property="og:updated_time" content="2018-04-10T01:13:09.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ssm知识点和问题">
<meta name="twitter:description" content="前言主要用来记录学习ssm框架中所遇到的一些知识点和遇到的问题（不定时更新）若对其中一些代码举例不太清楚的，可以参考ssm简单使用">
<meta name="twitter:image" content="http://yoursite.com/img/知识点/spring作用.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/07/ssm知识点和问题/"/>





  <title>ssm知识点和问题 | 光玉</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/2427595858"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">光玉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你有诗，我有酒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/07/ssm知识点和问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="光玉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pkqIcon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光玉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ssm知识点和问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-07T00:00:00+08:00">
                2018-04-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>主要用来记录学习ssm框架中所遇到的一些知识点和遇到的问题（不定时更新）<br>若对其中一些代码举例不太清楚的，可以参考<a href="https://2427595858.github.io/2018/04/07/ssm%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" target="_blank" rel="noopener">ssm简单使用</a><br><a id="more"></a></p>
<h2 id="ssm知识点"><a href="#ssm知识点" class="headerlink" title="ssm知识点"></a>ssm知识点</h2><h3 id="ssm框架对应的Java开发三层架构"><a href="#ssm框架对应的Java开发三层架构" class="headerlink" title="ssm框架对应的Java开发三层架构"></a>ssm框架对应的Java开发三层架构</h3><p><img src="/img/知识点/spring作用.png" alt="spring作用"></p>
<h3 id="RequestMapping注解方式作用"><a href="#RequestMapping注解方式作用" class="headerlink" title="@RequestMapping注解方式作用"></a>@RequestMapping注解方式作用</h3><ul>
<li><p>url映射</p>
<pre><code>设置controller方法对应的url，运行处理器映射时使用
</code></pre></li>
<li><p>窄化请求映射</p>
<pre><code>为了便于对url进行分类管理，可以对controller类上定义url，相当于访问路径的根目录
</code></pre></li>
<li><p>限制http请求方法</p>
<pre><code>除了定义url路径外，还可以限制http请求方法，格式如下：
@RequestMapping(value=&quot;请求路径&quot;,method = {请求方法1,请求方法2}),
比如说：RequestMethod.POST表示post请求方法
若只设置了post请求，则只能以post请求访问
</code></pre></li>
</ul>
<h3 id="controller返回类型"><a href="#controller返回类型" class="headerlink" title="controller返回类型"></a>controller返回类型</h3><ul>
<li><p>返回ModelAndView<br>在controller类的方法中创建视图对象并返回视图对象<br>下面的例子是参照<a href="https://2427595858.github.io/2018/04/07/ssm%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" target="_blank" rel="noopener">ssm简单使用</a>中的ItemsController来写的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;/queryItems&quot;)</span><br><span class="line">public ModelAndView queryItems() throws Exception&#123;</span><br><span class="line">    //调用service来显示商品列表</span><br><span class="line">    List&lt;ItemCustom&gt; itemsList=itemsService.findItemsList(null);</span><br><span class="line"></span><br><span class="line">    ModelAndView modelAndView=new ModelAndView();   //创建视图对象</span><br><span class="line">    modelAndView.addObject(&quot;itemsList&quot;,itemsList);</span><br><span class="line">    modelAndView.setViewName(&quot;itemsList&quot;);  //指定用户访问的jsp页面地址，前缀和后缀已在前端控制器中配好</span><br><span class="line">    return modelAndView;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>返回string<br>1.返回的是逻辑视图名，真正的视图路径=前缀+逻辑视图名+后缀（也就是jsp页面路径）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">   @RequestMapping(&quot;/editItems&quot;)</span><br><span class="line">   public String editItems(Model model) throws Exception&#123;</span><br><span class="line">       //String返回的是逻辑视图名</span><br><span class="line">//直接指定返回id为1的商品信息</span><br><span class="line">       ItemCustom itemCustom=itemsService.findItemsById(1);</span><br><span class="line">       //使用形参中的Model来实现ModelAndView的效果</span><br><span class="line">       model.addAttribute(&quot;itemCustom&quot;,itemCustom);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       return &quot;editItems&quot;;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>  2.redirect重定向<br>  在返回String的同时，可以进行页面的重定向操作，此时地址栏url会发生变化，并且修改提交的request数据无法传到重定向的地址<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;/editItemsSubmit&quot;)</span><br><span class="line">   public String editItemsSubmit() throws Exception&#123;</span><br><span class="line">       //重定向操作</span><br><span class="line">       //提交修改信息后重定向到查询列表页面</span><br><span class="line">       //格式为</span><br><span class="line">       // return &quot;redirect:path&quot;;</span><br><span class="line">       return &quot;redirect:queryItems.action&quot;;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>  3.forward页面转发<br>  通过forward进行转发时，地址栏url不会发生变化，同时request数据可以传到转发的地址处（将上面代码中的redirect改为forward就可以了）</p>
<ul>
<li><p>返回void<br>返回这种结果的时候可以在Controller方法的形参中定义HTTPServletRequest和HTTPServletResponse对象进行请求的接收和响应</p>
<p>1.使用request转发页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public void 方法名(HttpServletRequest request, HttpServletResponse response) throws Exception&#123;</span><br><span class="line">    request.getRequestDispatcher(&quot;转发路径&quot;).forward(request,response);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.使用response进行重定向</p>
<pre><code>response.sendRedirect(&quot;重定向路径&quot;);
</code></pre><p>3.使用response响应结果（设置编码格式，json串之类的）</p>
<pre><code>response.setCharacterEncoding(&quot;UTF-8&quot;);
response.setContentType(&quot;application/json;charset=utf-8&quot;);
response.getWriter.write(&quot;json串&quot;);
</code></pre></li>
</ul>
<h3 id="controller参数绑定"><a href="#controller参数绑定" class="headerlink" title="controller参数绑定"></a>controller参数绑定</h3><p>过程是从客户端请求key/value数据，通过转换，将key/value数据转换结果绑定到controller方法的形参上。<br>springmvc中，通过方法形参来接收页面数据，而不是在controller中定义成员变量接收<br><img src="/img/知识点/参数绑定过程.png" alt="参数绑定"></p>
<h3 id="controller参数绑定默认支持的类型"><a href="#controller参数绑定默认支持的类型" class="headerlink" title="controller参数绑定默认支持的类型"></a>controller参数绑定默认支持的类型</h3><p>在controller方法形参上定义下边几种类型的对象，则在参数绑定过程中可以直接绑定对应的参数</p>
<ul>
<li><p>HttpServletRequest</p>
<pre><code>通过request对象获取请求信息
</code></pre></li>
<li><p>HttpServletResponse</p>
<pre><code>通过response对象处理响应信息
</code></pre></li>
<li><p>HttpSession</p>
<pre><code>通过session对象得到session中存放的数据
</code></pre></li>
<li><p>Model/ModelMap</p>
<pre><code>Model：包含四个addAttribute 和一个merAttribute方法的接口，
ModelMap： 实现了Map接口，包含Map方法。视图层通过request找到ModelMap中的数据，    
两个类型的用法都差不多，作用是将model中的数据存放到request域
</code></pre></li>
<li><p>简单数据类型<br>即Integer，String等类型，可以通过@RequestParam的注解方式来绑定参数<br>若不使用，则需要保证controller形参和request传入参数名称一致<br>@RequestParam格式如下：</p>
<pre><code>@RequestParam（value=&quot;指定参数&quot;,required=true/false,defaultValue=&quot;默认值&quot;）
value中设置request传入的指定参数名
required设置是否必须传参，true为必须传参，false为不必须
defaultValue设置参数默认值
</code></pre><p>不使用@RequestParam时</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  @RequestMapping(value=&quot;/editItems&quot;,method = &#123;RequestMethod.POST,RequestMethod.GET&#125;)</span><br><span class="line">  public String editItems(Model model,Integer id) throws Exception&#123;</span><br><span class="line">      // 调用service通过id查找相应的商品信息</span><br><span class="line">      // 这里需要进行绑定参数的设置</span><br><span class="line">// 由于request传入的名称为id，这里必须将形参的名称设置为id</span><br><span class="line">      ItemCustom itemCustom=itemsService.findItemsById(id);</span><br><span class="line">      model.addAttribute(&quot;itemCustom&quot;,itemCustom);</span><br><span class="line">      return &quot;editItems&quot;;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>使用@RequestParam时</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  @RequestMapping(value=&quot;/editItems&quot;,method = &#123;RequestMethod.POST,RequestMethod.GET&#125;)</span><br><span class="line">  public String editItems(Model model,@RequestParam(value=&quot;id&quot;) Integer item_id) throws Exception&#123;</span><br><span class="line">      // 调用service通过id查找相应的商品信息</span><br><span class="line">      // 这里需要进行绑定参数的设置</span><br><span class="line">// 若这里设置了defaultValue=“2”， 则在不传id的情况下默认传id=2的数据</span><br><span class="line">      ItemCustom itemCustom=itemsService.findItemsById(item_id);</span><br><span class="line">      model.addAttribute(&quot;itemCustom&quot;,itemCustom);</span><br><span class="line">      return &quot;editItems&quot;;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>即在相应的形参面前进行@RequestParam注解，就可以自由定义形参的名称了。<br>若有多个形参，则在相应形参前面进行@RequestParam注解。</p>
</li>
</ul>
<h3 id="绑定pojo（简单java对象）"><a href="#绑定pojo（简单java对象）" class="headerlink" title="绑定pojo（简单java对象）"></a>绑定pojo（简单java对象）</h3><p>在实际开发中如果参数太多就不能使用@RequestParam去一个一个的映射了，<br>需要定义一个实体参数对象(POJO)来映射请求参数。<strong>Spring MVC 会按请求<br>参数名和 POJO 属性名进行自动匹配（默认情况下名称必须相同）</strong>，<br>自动为该对象填充属性值。<br>    比如说pojo有“name”，则form表单对应需要提交的参数名称也要是“name”，<br>    才能正确映射</p>
<h3 id="自定义参数绑定"><a href="#自定义参数绑定" class="headerlink" title="自定义参数绑定"></a>自定义参数绑定</h3><p>当request请求的数据类型格式与pojo中的格式不一致时，需要进行自定义参数绑定<br>比如：pojo中日期类型为java.util.Date类型，而request中传入的日期格式是yyyy-MM-dd HH:mm:ss<br>这样会出现格式错误。相当于将一个日期字符串转换为日期类型<br>转换方式如下：</p>
<p>在springmvc.xml中配置日期转换器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 这里的conversion-service表示转换器，在下边使用bean配置转换器 --&gt;</span><br><span class="line">&lt;mvc:annotation-driven conversion-service=&quot;conversionService&quot;&gt;&lt;/mvc:annotation-driven&gt;</span><br><span class="line">	</span><br><span class="line"> &lt;!-- 自定义参数绑定 --&gt;</span><br><span class="line">&lt;bean id=&quot;conversionService&quot; class=&quot;org.springframework.format.support.FormattingConversionServiceFactoryBean&quot;&gt;</span><br><span class="line">    &lt;property name=&quot;converters&quot;&gt;</span><br><span class="line">        &lt;list&gt;</span><br><span class="line">            &lt;!-- 日期类型转换器 --&gt;</span><br><span class="line">            &lt;bean class=&quot;controller.converter.DateConverter&quot;/&gt;</span><br><span class="line">        &lt;/list&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure></p>
<p>根据配置，我们要在controller/converter包下编写DateConverter日期转换器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">package controller.converter;</span><br><span class="line"></span><br><span class="line">import org.springframework.core.convert.converter.Converter;</span><br><span class="line"></span><br><span class="line">import java.text.SimpleDateFormat;</span><br><span class="line">import java.util.Date;</span><br><span class="line"></span><br><span class="line">public class DateConverter implements Converter&lt;String,Date&gt;&#123;</span><br><span class="line">    @Override</span><br><span class="line">    public Date convert(String source)&#123;</span><br><span class="line">        // 转换 &quot;yyyy-MM-dd HH:mm:ss&quot;为Date格式</span><br><span class="line">        try&#123;</span><br><span class="line">            //参数绑定成功则返回转换后的日期</span><br><span class="line">            return new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;).parse(source);</span><br><span class="line">        &#125;catch(Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        //否则返回空</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="springmvc和status2的区别"><a href="#springmvc和status2的区别" class="headerlink" title="springmvc和status2的区别"></a>springmvc和status2的区别</h3><ul>
<li>springmvc是基于方法开发的，Struts2是基于类开发的<pre><code>1.springmvc通过方法的形参来接收数据，方法执行结束后会销毁数据
2.Struts2通过类的成员变量来接收参数
 （多线程访问时，由于成员变量共享，无法使用单例模式）
</code></pre></li>
<li><p>springmvc的controller默认是单例模式，而Struts2是多例模式开发</p>
<pre><code>单例模式：成员变量是共享的，即在一个请求中修改了这个成员变量，
          其他请求也能读到修改的成员变量的内容（所有请求都用一个对象处理）
多例模式：每个请求都用一个新的对象处理

springmvc中，在@Controller之前增加@Scope(“prototype”)，就可以改变单例模式为多例模式
</code></pre><p>总的来说，springmvc推荐使用单例模式，两者没有多大的优劣之分</p>
</li>
</ul>
<h2 id="使用ssm时所遇到的一些问题"><a href="#使用ssm时所遇到的一些问题" class="headerlink" title="使用ssm时所遇到的一些问题"></a>使用ssm时所遇到的一些问题</h2><h3 id="post乱码问题"><a href="#post乱码问题" class="headerlink" title="post乱码问题"></a>post乱码问题</h3><p>表单通过post方式提交，可能会出现乱码问题<br>解决方法是在web.xml文件中配置一个post乱码过滤器，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 表单通过post方式提交，可能会出现乱码问题，需要设置过滤器解决 --&gt;</span><br><span class="line">&lt;filter&gt;</span><br><span class="line">    &lt;filter-name&gt;CharacterEncodingFilter&lt;/filter-name&gt;</span><br><span class="line">    &lt;filter-class&gt;org.springframework.web.filter.CharacterEncodingFilter&lt;/filter-class&gt;</span><br><span class="line">    &lt;!-- 设置过滤器中的属性，将编码格式统一为utf-8 --&gt;</span><br><span class="line">    &lt;init-param&gt;</span><br><span class="line">        &lt;param-name&gt;encoding&lt;/param-name&gt;</span><br><span class="line">        &lt;param-value&gt;utf-8&lt;/param-value&gt;</span><br><span class="line">    &lt;/init-param&gt;</span><br><span class="line">&lt;/filter&gt;</span><br><span class="line">&lt;!-- 这里的/* 表示过滤所有请求 --&gt;</span><br><span class="line">&lt;filter-mapping&gt;</span><br><span class="line">    &lt;filter-name&gt;CharacterEncodingFilter&lt;/filter-name&gt;</span><br><span class="line">    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;</span><br><span class="line">&lt;/filter-mapping&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="出现400请求错误的原因"><a href="#出现400请求错误的原因" class="headerlink" title="出现400请求错误的原因"></a>出现400请求错误的原因</h3><ul>
<li><p>表单提交的数据类型是String类型的，而对应的pojo类中存在不能自动转换的<br>数据类型（如：Date类型）。解决方法参考上面ssm知识点所写的<a href="#自定义参数绑定">自定义参数绑定</a></p>
</li>
<li><p>后台编写的方法参数顺序不正确（这个暂时还没遇到过）</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ssm/" <i class="fa fa-tag"></i> ssm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/05/SpringMVC配置及使用/" rel="next" title="SpringMVC配置及使用">
                <i class="fa fa-chevron-left"></i> SpringMVC配置及使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/07/ssm简单使用/" rel="prev" title="ssm简单使用">
                ssm简单使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pkqIcon.jpg"
                alt="光玉" />
            
              <p class="site-author-name" itemprop="name">光玉</p>
              <p class="site-description motion-element" itemprop="description">你有诗，我有酒</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/2427595858" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ssm知识点"><span class="nav-number">2.</span> <span class="nav-text">ssm知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ssm框架对应的Java开发三层架构"><span class="nav-number">2.1.</span> <span class="nav-text">ssm框架对应的Java开发三层架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RequestMapping注解方式作用"><span class="nav-number">2.2.</span> <span class="nav-text">@RequestMapping注解方式作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#controller返回类型"><span class="nav-number">2.3.</span> <span class="nav-text">controller返回类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#controller参数绑定"><span class="nav-number">2.4.</span> <span class="nav-text">controller参数绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#controller参数绑定默认支持的类型"><span class="nav-number">2.5.</span> <span class="nav-text">controller参数绑定默认支持的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定pojo（简单java对象）"><span class="nav-number">2.6.</span> <span class="nav-text">绑定pojo（简单java对象）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义参数绑定"><span class="nav-number">2.7.</span> <span class="nav-text">自定义参数绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#springmvc和status2的区别"><span class="nav-number">2.8.</span> <span class="nav-text">springmvc和status2的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用ssm时所遇到的一些问题"><span class="nav-number">3.</span> <span class="nav-text">使用ssm时所遇到的一些问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#post乱码问题"><span class="nav-number">3.1.</span> <span class="nav-text">post乱码问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出现400请求错误的原因"><span class="nav-number">3.2.</span> <span class="nav-text">出现400请求错误的原因</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">光玉</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
