<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/book.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/book.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="shiro," />










<meta name="description" content="在使用shiro实现认证之前，我们首先要加入shiro的jar包，这里引入了五个包：shiro-core-1.3.2.jar,junit-4.10.jar,commons-logging-1.2.jarslf4j-api-1.7.25.jar,slf4j-nop-1.7.25.jar其中slf4j的两个包是shiro-core包要求引入的 这里主要通过简单的程序来实现shiro认证，授权，自定义R">
<meta name="keywords" content="shiro">
<meta property="og:type" content="article">
<meta property="og:title" content="shiro入门使用">
<meta property="og:url" content="http://yoursite.com/2018/04/18/shiro认证/index.html">
<meta property="og:site_name" content="光玉">
<meta property="og:description" content="在使用shiro实现认证之前，我们首先要加入shiro的jar包，这里引入了五个包：shiro-core-1.3.2.jar,junit-4.10.jar,commons-logging-1.2.jarslf4j-api-1.7.25.jar,slf4j-nop-1.7.25.jar其中slf4j的两个包是shiro-core包要求引入的 这里主要通过简单的程序来实现shiro认证，授权，自定义R">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/shiro/shiro认证过程.png">
<meta property="og:image" content="http://yoursite.com/img/shiro/shiro授权过程.png">
<meta property="og:updated_time" content="2018-04-18T16:07:25.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shiro入门使用">
<meta name="twitter:description" content="在使用shiro实现认证之前，我们首先要加入shiro的jar包，这里引入了五个包：shiro-core-1.3.2.jar,junit-4.10.jar,commons-logging-1.2.jarslf4j-api-1.7.25.jar,slf4j-nop-1.7.25.jar其中slf4j的两个包是shiro-core包要求引入的 这里主要通过简单的程序来实现shiro认证，授权，自定义R">
<meta name="twitter:image" content="http://yoursite.com/img/shiro/shiro认证过程.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/18/shiro认证/"/>





  <title>shiro入门使用 | 光玉</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/2427595858"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">光玉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep going</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/18/shiro认证/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="光玉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pkqIcon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光玉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">shiro入门使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-18T00:00:00+08:00">
                2018-04-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在使用shiro实现认证之前，我们首先要加入shiro的jar包，这里引入了五个包：<br>shiro-core-1.3.2.jar,junit-4.10.jar,commons-logging-1.2.jar<br>slf4j-api-1.7.25.jar,slf4j-nop-1.7.25.jar<br>其中slf4j的两个包是shiro-core包要求引入的</p>
<p>这里主要通过简单的程序来实现shiro认证，授权，自定义Realm和加密<br><a id="more"></a></p>
<h2 id="shiro认证"><a href="#shiro认证" class="headerlink" title="shiro认证"></a>shiro认证</h2><h3 id="1-shiro认证过程"><a href="#1-shiro认证过程" class="headerlink" title="1.shiro认证过程"></a>1.shiro认证过程</h3><ul>
<li>1.创建security manager对象</li>
<li>2.主体提交认证</li>
<li>3.security manager进行认证</li>
<li>4.Authenticator进行认证</li>
<li>5.Realm认证<br><img src="/img/shiro/shiro认证过程.png" alt="shiro认证过程"></li>
</ul>
<p>具体流程如下：<br>1.首先调用Subject.login(token)进行登录，其会自动委托给SecurityManager，调用之前必须通过SecurityUtils. setSecurityManager()设置。<br>2.SecurityManager负责真正的身份验证逻辑；它会委托给Authenticator进行身份验证。<br>3.Authenticator才是真正的身份验证者，Shiro API中核心的身份认证入口点，此处可以自定义插入自己的实现。<br>4.Authenticator可能会委托给相应的AuthenticationStrategy进行多Realm身份验证，默认ModularRealmAuthenticator会调用AuthenticationStrategy进行多Realm身份验证<br>5.Authenticator会把相应的token传入Realm，从Realm获取身份验证信息，如果没有返回/抛出异常表示身份验证失败了。此处可以配置多个Realm，将按照相应的顺序及策略进行访问。</p>
<h2 id="2-编写shiro认证程序"><a href="#2-编写shiro认证程序" class="headerlink" title="2.编写shiro认证程序"></a>2.编写shiro认证程序</h2><p>在src中创建AuthenticatorTest.java<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import org.apache.shiro.SecurityUtils;</span><br><span class="line">import org.apache.shiro.authc.AuthenticationException;</span><br><span class="line">import org.apache.shiro.authc.UsernamePasswordToken;</span><br><span class="line">import org.apache.shiro.mgt.DefaultSecurityManager;</span><br><span class="line">import org.apache.shiro.realm.SimpleAccountRealm;</span><br><span class="line">import org.apache.shiro.subject.Subject;</span><br><span class="line">import org.junit.Before;</span><br><span class="line">import org.junit.Test;</span><br><span class="line"></span><br><span class="line">public class AuthenticationTest &#123;</span><br><span class="line"></span><br><span class="line">    // 这里构建一个简单的数据源</span><br><span class="line">    SimpleAccountRealm simpleAccountRealm=new SimpleAccountRealm();</span><br><span class="line"></span><br><span class="line">    @Before</span><br><span class="line">    public void addUser()&#123;</span><br><span class="line">        // 为数据源中添加账户（模拟数据库中存放的账号密码）</span><br><span class="line">        simpleAccountRealm.addAccount(&quot;admin&quot;,&quot;123456&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void testAuthentication()&#123;</span><br><span class="line"></span><br><span class="line">        // 构造security manager对象</span><br><span class="line">        DefaultSecurityManager defaultSecurityManager=new DefaultSecurityManager();</span><br><span class="line">        // 将上面编写的数据源Realm配置到SecurityManager中</span><br><span class="line">        defaultSecurityManager.setRealm(simpleAccountRealm);</span><br><span class="line"></span><br><span class="line">        //主体提交认证请求</span><br><span class="line">        SecurityUtils.setSecurityManager(defaultSecurityManager); //将SecurityManager设置到当前运行环境中</span><br><span class="line">        Subject subject= SecurityUtils.getSubject();</span><br><span class="line"></span><br><span class="line">        // 设置登录令牌</span><br><span class="line">        // 这里模拟了用户名和密码，正规操作是从页面接收传过来的用户名和密码</span><br><span class="line">        UsernamePasswordToken token=new UsernamePasswordToken(&quot;admin&quot;,&quot;123456&quot;);</span><br><span class="line"></span><br><span class="line">        try&#123;</span><br><span class="line">            // 执行登录提交</span><br><span class="line">            subject.login(token);</span><br><span class="line">        &#125;catch (AuthenticationException e)&#123;</span><br><span class="line">            // 认证失败</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 输出是否匹配成功</span><br><span class="line">        System.out.println(&quot;是否匹配成功：&quot;+subject.isAuthenticated());</span><br><span class="line"></span><br><span class="line">        // 退出操作</span><br><span class="line">        subject.logout();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>程序里使用shiro提供的SimpleAccountRealm来创建简单的数据源Realm，并且在数据源中加入用户来模拟数据库中存放的账号和密码，与用户传过来的用户密码进行比对，通过subject.isAuthenticated()方法返回Boolean值，比对正确则返回true，否则返回false。使用junit测试可以在控制台看到相应结果。</p>
<p>代码解读：<br>1.首先通过new IniSecurityManagerFactory并指定一个ini配置文件来创建一个SecurityManager工厂。<br>2.接着获取SecurityManager并绑定到SecurityUtils，这是一个全局设置，设置一次即可。<br>3.通过SecurityUtils得到Subject，其会自动绑定到当前线程；如果在web环境在请求结束时需要解除绑定；然后获取身份验证的Token(即用户输入的信息)，如用户名/密码。<br>4.调用subject.login方法进行登录，其会自动委托给SecurityManager.login方法进行登录。<br>5.如果身份验证失败请捕获AuthenticationException或其子类异常，常见的如 :<code>DisabledAccountException（禁用的帐号）</code>、<code>LockedAccountException（锁定的帐号）</code>、<code>UnknownAccountException（错误的帐号）</code>、<code>ExcessiveAttemptsException（登录失败次数过多）</code>、<code>IncorrectCredentialsException （错误的凭证）</code>、<code>ExpiredCredentialsException（过期的凭证）</code>等，具体请查看其继承关系;对于页面的错误消息展示，最好使用如“用户名/密码错误”而不是“用户名错误”/“密码错误”，防止一些恶意用户非法扫描帐号库。<br>6.最后可以调用subject.logout退出，其会自动委托给SecurityManager.logout方法退出。</p>
<p>通过以上代码总结身份验证步骤：<br>1.收集用户身份/凭证，如用户名/密码。<br>2.调用Subject.login进行登录，如果失败将得到相应的AuthenticationException异常，根据异常提示用户错误信息；否则登录成功。<br>3.最后调用Subject.logout进行退出操作。</p>
<h3 id="3-自定义Realm"><a href="#3-自定义Realm" class="headerlink" title="3.自定义Realm"></a>3.自定义Realm</h3><h2 id="shiro授权"><a href="#shiro授权" class="headerlink" title="shiro授权"></a>shiro授权</h2><h3 id="1-shiro授权过程"><a href="#1-shiro授权过程" class="headerlink" title="1.shiro授权过程"></a>1.shiro授权过程</h3><p>授权过程和认证过程类似，参考下图：<br><img src="/img/shiro/shiro授权过程.png" alt="shiro授权"></p>
<h3 id="2-编写shiro授权程序"><a href="#2-编写shiro授权程序" class="headerlink" title="2.编写shiro授权程序"></a>2.编写shiro授权程序</h3><p>其实就是在之前shiro认证程序上添加角色权限以及检查用户是否角色权限<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import org.apache.shiro.SecurityUtils;</span><br><span class="line">import org.apache.shiro.authc.AuthenticationException;</span><br><span class="line">import org.apache.shiro.authc.UsernamePasswordToken;</span><br><span class="line">import org.apache.shiro.mgt.DefaultSecurityManager;</span><br><span class="line">import org.apache.shiro.realm.SimpleAccountRealm;</span><br><span class="line">import org.apache.shiro.subject.Subject;</span><br><span class="line">import org.junit.Before;</span><br><span class="line">import org.junit.Test;</span><br><span class="line"></span><br><span class="line">public class AuthenticationTest &#123;</span><br><span class="line"></span><br><span class="line">    // 这里构建一个简单的数据源</span><br><span class="line">    SimpleAccountRealm simpleAccountRealm=new SimpleAccountRealm();</span><br><span class="line"></span><br><span class="line">    @Before</span><br><span class="line">    public void addUser()&#123;</span><br><span class="line">        // 为数据源中添加账户（模拟数据库中存放的账号密码）</span><br><span class="line">        simpleAccountRealm.addAccount(&quot;admin&quot;,&quot;123456&quot;,&quot;admin&quot;,&quot;user&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void testAuthentication()&#123;</span><br><span class="line"></span><br><span class="line">        // 构造security manager对象</span><br><span class="line">        DefaultSecurityManager defaultSecurityManager=new DefaultSecurityManager();</span><br><span class="line">        // 将上面编写的数据源Realm配置到SecurityManager中</span><br><span class="line">        defaultSecurityManager.setRealm(simpleAccountRealm);</span><br><span class="line"></span><br><span class="line">        //主体提交认证请求</span><br><span class="line">        SecurityUtils.setSecurityManager(defaultSecurityManager); //将SecurityManager设置到当前运行环境中</span><br><span class="line">        Subject subject= SecurityUtils.getSubject();</span><br><span class="line"></span><br><span class="line">        // 设置登录令牌</span><br><span class="line">        // 这里模拟了用户名和密码，正规操作是从页面接收传过来的用户名和密码</span><br><span class="line">        UsernamePasswordToken token=new UsernamePasswordToken(&quot;admin&quot;,&quot;123456&quot;);</span><br><span class="line"></span><br><span class="line">        try&#123;</span><br><span class="line">            // 执行登录提交</span><br><span class="line">            subject.login(token);</span><br><span class="line">        &#125;catch (AuthenticationException e)&#123;</span><br><span class="line">            // 认证失败</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 输出是否匹配成功</span><br><span class="line">        System.out.println(&quot;是否匹配成功：&quot;+subject.isAuthenticated());</span><br><span class="line">        // 检查用户是否具备此角色权限</span><br><span class="line">        // 若有权限，则程序正常执行，否则，抛出异常</span><br><span class="line">        // 可以使用checkRoles检查用户是否具有多个权限</span><br><span class="line">        subject.checkRole(&quot;user&quot;);</span><br><span class="line"></span><br><span class="line">        // 退出操作</span><br><span class="line">        subject.logout();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>文章中部分内容参考<a href="http://codingxiaxw.cn/2016/11/21/48-shiro-authentication/" target="_blank" rel="noopener">codingxiaxw的博客</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shiro/" <i class="fa fa-tag"></i> shiro</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/10/ssm高级注解开发/" rel="next" title="ssm高级注解开发">
                <i class="fa fa-chevron-left"></i> ssm高级注解开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/18/shiro介绍/" rel="prev" title="shiro介绍">
                shiro介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pkqIcon.jpg"
                alt="光玉" />
            
              <p class="site-author-name" itemprop="name">光玉</p>
              <p class="site-description motion-element" itemprop="description">Keep going</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/2427595858" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#shiro认证"><span class="nav-number">1.</span> <span class="nav-text">shiro认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-shiro认证过程"><span class="nav-number">1.1.</span> <span class="nav-text">1.shiro认证过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-编写shiro认证程序"><span class="nav-number">2.</span> <span class="nav-text">2.编写shiro认证程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-自定义Realm"><span class="nav-number">2.1.</span> <span class="nav-text">3.自定义Realm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shiro授权"><span class="nav-number">3.</span> <span class="nav-text">shiro授权</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-shiro授权过程"><span class="nav-number">3.1.</span> <span class="nav-text">1.shiro授权过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-编写shiro授权程序"><span class="nav-number">3.2.</span> <span class="nav-text">2.编写shiro授权程序</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">光玉</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
